# online-shopping-app

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/sda/online_shopping_app/: OnlineShoppingAppApplication.java
src/main/java/com/sda/online_shopping_app/config/: AuthenticationSuccesHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/sda/online_shopping_app/controller/: AdminController.java  CategoryController.java  ClientController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/sda/online_shopping_app/entity/: Author.java  Category.java  Client.java  MyUserDetails.java  MyUserDetailsService.java  Order.java  OrderLine.java  Product.java  Products.java  User.java  UserEntity.java
src/main/java/com/sda/online_shopping_app/entity/Enum/: CategoryType.java  Role.java  Status.java
src/main/java/com/sda/online_shopping_app/exceptions/: CategoryNotFoundException.java  ClientNotFoundException.java  OrderNotFoundException.java  ProductNotFoundExceptions.java
src/main/java/com/sda/online_shopping_app/frontendController/: AuthController.java  CategoryCon.java  HomeController.java  HomePage.java  OrderCon.java  OrderController.java  OrderLineCon.java  OrderLineController.java  ProductCon.java  ProductController.java  UserCon.java  UserController.java
src/main/java/com/sda/online_shopping_app/repo/: CategoryRepo.java  ClientRepo.java  OrderLineRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/sda/online_shopping_app/service/: CategoryService.java  ClientService.java  OrderLineService.java  OrderService.java  ProductService.java  ProductsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: categories.html  category.html  error.html  index.html  list.html  listAdmin.html  order.html  orderLine.html  product.html  productss.html  signin.html  signup.html  user.html
src/main/resources/templates/categories/: create.html  edit.html  list.html
src/main/resources/templates/orderLines/: create.html  list.html
src/main/resources/templates/orderlines/: create.html  edit.html  list.html
src/main/resources/templates/orders/: create.html  edit.html  list.html
src/main/resources/templates/products/: create.html  edit.html  list.html
src/main/resources/templates/shop/: home.html  login.html
src/main/resources/templates/users/: create.html  edit.html  list.html
src/test/java/com/sda/online_shopping_app/: OnlineShoppingAppApplicationTests.java
