<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px auto;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        a.button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<h1>Products</h1>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Author</th>
        <th>URL</th>
        <th>Category</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${products}">
        <td th:text="${product.name}"></td>
        <td th:text="${product.description}"></td>
        <td th:text="${product.author}"></td>
        <td th:text="${product.url}"></td>
        <td th:text="${product.category.name}"></td>
        <td>
<!--            <a th:href="@{/products/edit/{id}(id=${product.id})}">Edit</a>-->
<!--            <a th:href="@{/products/delete/{id}(id=${product.id})}">Delete</a>-->
            <a th:href="@{/orders/new/{productId}(productId=${product.id})}">Order</a
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
