<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        img {
            max-width: 100px;
            max-height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px auto;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        a.button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<h1>Users</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Lastname</th>
        <th>Email</th>
        <th>City</th>
        <th>Avatar</th>
        <th>Address</th>
        <th>Role</th>
        <th>Actions</th>
    </tr>
    </thead>
    <body>
    <h1>User List</h1>

    <ul>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}">ID</td>
            <td th:text="${user.name}">Name</td>
            <td th:text="${user.lastname}">Lastname</td>
            <td th:text="${user.email}">Email</td>
            <td th:text="${user.city}">City</td>
            <td th:text="${user.avatarUrl}">Avatar"</td>
            <td th:text="${user.address}">Address</td>
            <td th:text="${user.role}">Role</td>
            <td>
                <a th:href="@{/users/edit/{id}(id=${user.id})}">Edit</a>
                <form th:action="@{/users/delete/{id}(id=${user.id})}" method="post" style="display:inline;">
                    <input type="hidden" name="_method" value="delete">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
    </ul>
    </body>
</table>
<a href="/users/new" class="button">Add New User</a>
</body>
</html>
