<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>OrderLine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Order Line Details</h1>
<form th:object="${orderLine}" method="post" action="/orderLines/save">
    <input type="hidden" th:field="*{id}"/>
    <label>Product:</label>
    <select th:field="*{product.id}">
        <option th:each="product : ${products}" th:value="${product.id}" th:text="${product.name}"></option>
    </select><br/>
    <label>Number of Products:</label>
    <input type="text" th:field="*{numberOfProducts}"/><br/>
    <label>Product Price:</label>
    <input type="text" th:field="*{productPrice}"/><br/>
    <label>Order:</label>
    <select th:field="*{order.id}">
        <option th:each="order : ${orders}" th:value="${order.id}" th:text="${order.userName}"></option>
    </select><br/>
    <button type="submit">Save</button>
</form>
</body>
</html>
